html {
  height: 1px;
  min-height: 100%;
}

body {
  min-height: 100%;
  background-color: #333333;
}

.wrapper {
  display: block;
  min-height: 100%;
  width: 75%;
  margin: 0 auto;
}

.header {
  display: flex;
  flex-direction: column;
  height: 146px;
  width: 100%;
}

.header-top {
  display: flex;
  justify-content: space-between;
  height: 94px;
}

.header-top__logo {
  width: 125px;
  height: 100%;
  margin-top: 30px;
}

.logo {
  position: absolute;
  width: 50px;
  height: 48px;
  border: 3px solid #74C4FF;
  border-radius: 20px;
}

.logo-text{
  position: relative;
  left: 13.7%;
  top: 13%;
  width: 101px;
  font-family: inherit;
  font-style: normal;
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  color: #8A72FF;
  background-color: #333333;
}

.search{ 
  display: flex;
  flex-direction: row;
  width: 201px;
  height: 33px;
  border: 1px solid #BE72FF;
  border-radius: 3px;
  background-color: #333333;
  margin-top: 41px;

  &__input {
    flex-grow: 1;
    width: 128px;
    height: 100%;
    border: none;
    background-color: #333333;
    color: white;
    padding: 3px 10px;
  }

  &__btn {
    width: 72px;
    height: 100%;
    border: none;
    background-color: #BE72FF;
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
    text-shadow: 2px 2px 1px #74C4FF;
    padding: 7px 7px 7px 7px;
    border-radius: 3px;
  }
}

.header_nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  
  &_element {
    display: flex;
    justify-content: center;
    width: 12.5%;
    height: 47px;
    border-radius: 2px;

    &:hover, &__contact:hover {
      background-color: rgba(116, 196, 255, 0.5);
      & > .header_nav__name {
        text-decoration: underline;}
      & > .header_nav__name-active {
        text-decoration: none;
      }
    }

    &-active,
    &-active:hover {
      background-color: #74C4FF;
    }

    &__contact{
      display: flex;
      justify-content: center;
      width: 11%;
      height: 47px;
      border-radius: 2px;
    }
  }

  &__name {
    align-self: center;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: normal;
    color: white;
    align-items: center;
    justify-content: center;
    
    &-active {
      color: black;
      font-weight: 600;
    }
  }
}

main {
  min-height: 100%;
  width: 100%;
  margin-top: 20px;
}

.main-top {
  background: url(../images/content/img-main-top.png) no-repeat rgba(51, 51, 51, 0.6);
  background-blend-mode: overlay;
  background-size: cover;
  height: 343px;
  display: block;

  &-box_img {
    width: 100%;
    height: auto;
    padding-top: 25px;
    padding-left: 44px;
  }

  &_title {
    width: 100%;
    height: 150px;
    color: #74C4FF;
    font-size: 64px;
    font-weight: 400;
    line-height: 75px;
  }

  &-box_text {
    width: 451px;
    height: 81px;
    margin-top: 10px;
    margin-left: 44px;
  }

  &_topic {
    width: 100%;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: 400;
    line-height: 16px;

    &_box__btn {
      width: 125px;
      height: 34px;
      margin: 10px auto 25px 1px;
      background-color: #BE72FF;
      border-radius: 3px;
      text-align: center;
    }
    
    &__btn {
      color: #000;
      text-transform: uppercase;
      font-size: 14px;
      line-height: 16px;
      font-weight: bold;
      position: relative;
      top: 7px;
      
    }
  }
}

.main-middle {
  min-height: 100%;
  width: 100%;
}

.article {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  flex-basis: auto;

  &-service {
    padding-top: 35px;
  }
  
  &-all {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 35px 11px 0 11px;
    width: 456px;
    flex-basis: auto;

    &-service {
      width: 297px;
    }

    &_title__line {
      display: flex;
      flex-wrap: wrap;
      flex-direction: row;
      width: 100%;
      height: 16px;
      margin-bottom: 15px;
      
      &__circle {
        width: 16px;
        height: 16px;
        background-color: #BE72FF;
        border-radius: 14px;
        margin-right: 4px;
      }
  

      &__words {
        margin-right: 6px;
    
        &__text {
          color: #FFFFFF;
          text-transform: uppercase;
          font-size: 14px;
          line-height: 17px;
          font-weight: bold;
        }
      }
    }

    &_title__color__line {
    flex-grow: 1;
    background-color: #BE72FF;
    }

    &_ava__module__words {
      display: flex;
      flex-direction: row;
      flex-basis: auto;
      width: 100%;

      &__img {
        min-width: 138px;
        height: 137px;
        border: 2px solid transparent;
        margin-right: 18px;
        margin-left: 2px;
        outline: 2px solid #74C4FF;
        overflow: hidden;
  
        &__pict {
          min-width: 138px;
          min-height: 137px;
          border: 2px solid #333333;
          object-fit: cover;
          transform: scale(1.03);
        }
      }

      &__topic {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex-grow: 1;
        flex-basis: auto;
  
        &__text {
          color: #FFFFFF;
          font-size: 12px;
          line-height: 14px;
          font-weight: normal;
          text-align: justify;
        }
      }
    
      &__caption {
        margin-top: 11px;
        margin-bottom: 2px;
        text-align: justify;
        

        &__text {
          color: #FFFFFF;
          font-size: 12px;
          line-height: 14px;
          font-weight: normal;
          text-decoration: underline black;
        }
      }
    }
  }

  &-second__circle,
  &-second__color__line {
    background-color: #74C4FF;
  }

  &-second__caption{
    margin-top: 14px;
    
    &__text {
    text-decoration: none;
    }
  } 

  &-third__caption__text {
    text-decoration: underline white;
  }
}

.service__img {
  min-width: 38px;
  height: 38px;
  outline: 1px solid white;
  margin-right: 10px;
  overflow: hidden;
}

.service__pict {
  min-width: 38px;
  min-height: 38px;
  object-fit: cover;
  transform: scale(1.0);  
}

.service__topic {
  flex-direction: column;
  margin-top: -3px;
  margin-bottom: 9px;
}

.service__module__words {
  margin: 1px 0 8px 2px;
  height: 40px;
  padding: 4px 0;
}

.service__caption {
  margin-top: 1px;
  margin-bottom: 0px;
}

.clents {
  width: 100%;
  
  .clents-labels {
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 24px;
    flex-wrap: wrap;
  }
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 100%;
  background-color: #8A72FF;
  height: 95px;
  

  &-text {
    color: #FFFFFF;
    font-size: 18px;
    line-height: 21.09px;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
  }
}
